SERVICENAME=nitro-intent-backend

PORT=

ONE_INCH_API_KEY=
ALCHEMY_API_KEY=


MONGODB=
MONGOHOST=
MONGOPORT=


MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
MYSQLCONNECTIONLIMIT=
SWAGGERDOCENABLED=
CORSENABLED=